#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03bb12c78b59315cb4de0979228aaee600d05bf47cf87ed5dc49437e13ddf6e80a"

# .env
VITE_RADARR_ENDPOINT='encrypted:BO87q4XChLiO03v2K1u1w8xTtJBKo5EAqBjl5aam1gY/tdwT8IC0HxtJu6//k80ITkMv4yVxCJTpxiBRrr7cxNFL9wTdY1oJmki3ln/LcctzT79p/puD9OImuS2er3jqe58BLieTutgx+/jUbcUELiwDt8rUMxZGhLMsft7v+4g='
VITE_SONARR_ENDPOINT='encrypted:BPZfLdPW1VY337zJUven59gOkSgd3HL/+FjUFxed7Oa8OcP+F9j2p/wl6ENYuDexJoE655GPndKlh4siag0VXV/TgVt5JEHKo3fKWVT+UpR3Nft9z7n6XAtYq7frWqz2JEmozjDsG754ayzk8AARWSd7wJEfKCAkohPbC/WQmTY='
VITE_JELLYFIN_ENDPOINT='encrypted:BPzQdd4fGGT38vIldTQ91sN12W0nY37GHtinUsQ1ME9OzUSheXuXVoXPJwLd/tSLs+Rn+bIpuvooK+Bkdvef+2tDnKsQpqPgVKkAPLTyukUTtY1y+yxvooaYD6dYaeHsxVM3szl2AJsUBytAroNnPvKYHBBCYC3pyLEreNY4Qvwkng=='
